<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page for RepairWheels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="banner">
            <div class="navbar">
                <h1>Repair Wheels</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    
            <div class="content">
                <h1>Welcome to Repair Wheels!</h1>
                <p>Where Precision Meets the Pavement: Repair Wheels, Restore Journeys.<br>Experience 
                    Seamless Solutions, Crafted by Experts, to Ensure Your Every Drive Is a Glide.<br>
                    Trust in Our Expertise, We Roll Your Worries Away!</p>
                <div>
                    <button type="button"><span></span>Book Appointment Now!</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="about">
            <div class="about-content">
                <h1>Repair Wheels</h1>
                <p>Welcome to Repair Wheels, your trusted destination for premium wheel repair solutions.<br>
                    With our skilled technicians and cutting-edge technology, we specialize in restoring damaged wheels to their original glory.<br>
                    At Repair Wheels, we prioritize precision, efficiency, and customer satisfaction.<br>
                    Choose us for expert repairs, ensuring your wheels look impeccable and perform flawlessly.<br></p>
            </div>
        </div>
    </section>

    <section>
        <div class="contact">
            <div class="contact-content">
                <h1>Contact Us</h1>
                    <p>Got questions or in need of expert wheel repair services? <br>
                        Don't hesitate to reach out to RepairWheels! Feel free to contact us using the details provided below:</p>
                    <p>Email: sadeysight@repairwheels.com✉️<br><br>
                        Address: RepairWheels, Lavender Hill, London, England📍 <br><br>
                        Phone No: +44 0203 0484377📞
                    </p>
            </div>
        </div>
    </section>
    <footer>
        © 2023 RepairWheels. All rights reserved.
    </footer>
</body>
</html>